{
    "config": {
        "comments": 
            [
                "Supported deployments: 0=Forked Optimism, 1=Optimism"
            ],
        "ArbSearch": {
            "SellOnSpot": {
                "NumMaxIters": 3
            }
        },
        "use": 0,
        "test-arb": 0,
        "min-profit": 0,
        "setup": {
            "amountETH": {
                "base": 1,
                "exp": 20
            },
            "amountUSDC": {
                "base": 1,
                "exp": 15
            },
            "depositSettlementToken": {
                "base": 1,
                "exp": 12
            },
            "mintUSDLWithExactETH": {
                "base": 1,
                "exp": 12
            },
            "mintSynthWithExactUSDC": {
                "base": 0,
                "exp": 0
            }
        },
        "deployments": 
        {
            "optimism": {
                "uniV3Factory": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
                "uniV3Router": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
                "uniV3Quoter": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6"
            },
            "forked": {
                "perpLemmaCommon": "0x00000000000000000"
            }
        }
    }
}

